<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Academic Webpage" />
    <meta name="author" content="senli1073" />
    <title id="title"></title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link type="text/css" href="static/css/styles.css" rel="stylesheet" />
    <link type="text/css" href="static/css/main.css" rel="stylesheet" />

    <!-- Bootstrap core JS-->
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>

    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-family: monospace;
        }

        code {
            color: #333;
        }
    </style>

    <!-- For Compatability -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Markdown -->
    <script type="text/javascript" src="static/js/marked.min.js"></script>

    <!-- Mathematics -->
    <script>
        // See https://docs.mathjax.org/en/latest/index.html for more details.
        MathJax = {
            tex: {
                packages: {},              // extensions to use
                inlineMath: [              // start/end delimiter pairs for in-line math
                    ['$', '$'],
                    ['\\(', '\\)']
                ],
                displayMath: [             // start/end delimiter pairs for display math
                    ['$$', '$$'],
                    ['\\[', '\\]']
                ],
                processEscapes: false,      // use \$ to produce a literal dollar sign
                processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode
                processRefs: true,         // process \ref{...} outside of math mode
                digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,    // pattern for recognizing numbers
                tags: 'all',              // or 'ams' or 'all'
                tagSide: 'right',          // side for \tag macros
                tagIndent: '0.8em',        // amount to indent tags
                useLabelIds: true,         // use label name rather than tag for ids
                maxMacros: 10000,          // maximum number of macro substitutions per expression
                maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
                // baseURL:                   // URL for use with links to tags (when there is a <base> tag in effect)
                // (document.getElementsByTagName('base').length === 0) ? '' : String(document.location).replace(/#.*$/, ''),
                formatError:               // function called when TeX syntax errors occur
                    (jax, err) => jax.formatError(err)
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Core JS-->
    <script type="text/javascript" src="static/js/scripts.js"></script>
    <script type="text/javascript" src="static/js/js-yaml.min.js"></script>

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="header navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a id="page-top-title" class="navbar-brand fw-bold" href="#page-top"></a>
            <!-- <a href="#page-top"><img src="static/assets/img/CUMT_LOGO.svg" style="width: 11rem;"></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="index.html" style="font-size: 30px;">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="expriment.html" style="font-size: 30px;">实验指南</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link me-lg-3" href="ppt.html" style="font-size: 30px;"><strong>PPT</strong></a>
                    </li> -->

                </ul>
            </div>
        </div>
    </nav>

    <!-- Top Section -->
    <section class="top-section" style="background-image: url('static/assets/img/background.jpeg');">
        <div class="top-section-content">
            <div class="container px-5">
                <h2 id="top-section-bg-text" class="text-white display-3 lh-1 font-alt"></h2>
            </div>
        </div>
    </section>
    <!-- Top Section -->

    <!-- Photo -->
    <div class="container px-5">
        <div id="avatar">
            <img class="shadow" src="static/assets/img/photo.png">
        </div>
    </div>
    <!-- Photo -->

    <!-- Home -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="home">
        <div class="container px-5">
            <header>
                <h2 id="home-subtitle"> </h2>
                <!-- <span class="bi bi-list"></span> -->
            </header>
            <div class="main-body" id="home-md"></div>
        </div>
    </section>
    <!-- Home -->



    <!-- Awards -->
    <section class="bg-gradient-primary-to-secondary-light mt5 md5" id="awards">
        <div class="container px-5">
            <header>
                <h2 id="awards-subtitle" style="font-size: 48px;"><i class="bi bi-award-fill"></i> 实验指南(三)：Hbase</h2>
            </header>

            

            <br>
            <li style="font-size: 20px;">本实验所用到的文件在山大云盘的存放位置为：.\实验材料\实验文件\exp3-hbase，所用到的文件如下：dockerfile_hbase、hbase.tar、hbase-single.yaml</li>


            <div style="height: 64px;"></div>

            <div class="main-body" id="awards-md">

                <h1 id="hbase"><strong>Hbase（<a
                    href="https://hbase.apache.org/" target="_blank">官网</a>）</strong></h1>
                <div style="height: 32px;"></div>
                <h2 id="1-6"><strong>1、简介</strong></h2>
                <p>Hbase是bigtable的开源java版本。是建立在Hdfs之上，利用ZooKeeper进行管理，并提供了高可靠性、高性能、列存储、可伸缩、实时读写NoSql的数据库系统</p>
                <img src="static/assets/img/hbase/hbase_achi.png" alt="hbase_achi" style="width: 100%; height: auto;"/>
                <h2 id="2hbase"><strong>2、Hbase的核心概念</strong></h2>
                <p><strong>（1）Hmaster</strong></p>
                <ul>
                    <li>是 HBase 的主控节点，负责管理 RegionServer 的分配和协调</li>
                    <li>会进行 Region 的负载均衡、Region 的分裂、元数据的管理等工作</li>
                </ul>
                <p><strong>（2）RegionServer</strong></p>
                <ul>
                    <li>存放和管理本地 Region</li>
                    <li>读写HDFS，管理Table中的数据</li>
                    <li>Client 从 HMaster 中获取元数据，找到 RowKey 所在的 RegionServer 进行读写数据</li>
                </ul>
                <p><strong>（3）ZooKeeper</strong></p>
                <ul>
                    <li>存放整个 HBase集群的元数据以及集群的状态信息，确保集群中的HMaster和RegionServer之间的协调</li>
                    <li>协调服务，提供故障恢复、分布式同步和配置管理</li>
                </ul>
                <p><strong>（4）存储结构</strong></p>
                <ul>
                    <li>表（Table）：HBase中的数据存储在表中，类似于传统关系型数据库中的表。每个表由多个行（row）和列（column）组成。表中的行通过行键（Row Key）来唯一标识。</li>
                    <li>行（Row）：行是表中的数据项，每一行都有一个唯一的标识符，称为行键（Row Key）。</li>
                    <li>列族（Column Family）：HBase中的列被组织成列族（Column
                        Family），每个列族包含一组相关的列。在物理存储上，列族是HBase的基本存储单位，所有属于同一列族的列会存储在同一HFile文件中。</li>
                    <li>时间戳（Timestamp）：每次写入时，HBase会自动生成一个时间戳，表示数据的版本。HBase允许每个单元格存储多个版本的数据。通过设置时间戳，用户可以查询历史版本的数据。</li>
                    <li>单元格（Cell）: 单元格是HBase中最小的数据存储单位。每个单元格包含以下信息：行键（Row Key）、列族（Column Family）、列限定符（Column
                        Qualifier）、时间戳（Timestamp）、数据值（Value）</li>
                </ul>
                <img src="static/assets/img/hbase/hbase_hfile_achi.png" alt="hbase_hfile_achi" style="width: 100%; height: auto;"/>
                <h2 id="3minikubehbase"><strong>3、使用minikube部署Hbase</strong></h2>
                <p><strong>（1）制作并向minikube中导入所需的镜像</strong></p>

                <ul>
                    <li>我们可以使用dockerfile来制作所需镜像</li>
                </ul>
                <pre><code>docker build -f dockerfile_hbase -t hbase:latest .
</code></pre>
                <ul>
                    <li>如果出现拉取错误的问题，也可以选择直接导入实验所提供的打包好的镜像</li>
                </ul>
                <pre><code>docker load -i hbase.tar
</code></pre>
                
                <ul>
                    <li>然后向minikube中导入所需的镜像</li>
                </ul>

                <pre><code>minikube image load hbase:latest
</code></pre>
                <ul>
                    <li>进入minikube查看是否导入</li>
                </ul>
                <pre><code>minikube ssh
docker images
</code></pre>
<img src="static/assets/img/hbase/hbase_image.png" alt="hbase_image" style="width: 100%; height: auto;"/>
<br><br>
                <p><strong>（2）使用hbase-single.yaml文件部署Hbase</strong></p>
                <pre><code>kubectl apply -f hbase-single.yaml
</code></pre>
                <ul>
                    <li>查看pod状态，确认已正常运行</li>
                </ul>
                <pre><code>kubectl get pods
</code></pre>
<img src="static/assets/img/hbase/hbase_run.png" alt="hbase_run" style="width: 100%; height: auto;"/>
                <ul>
                    <li>使用kubectl的本地端口转发功能来查看hbase的master和regionserver界面</li>
                </ul>
                <pre><code>kubectl port-forward svc/hbase-master 16010:16010
kubectl port-forward svc/hbase-master 16030:16030
</code></pre>
                <ul>
                    <li>在浏览器中输入下面的url链接以访问Hbase的webui</li>
                </ul>
                <p><a href="http://localhost:16010/" target="_blank">http://localhost:16010/</a></p>
                <p><a href="http://localhost:16030/" target="_blank">http://localhost:16030/</a></p>
                <img src="static/assets/img/hbase/hbase_webui1.png" alt="hbase_webui1" style="width: 100%; height: auto;"/>
                <br><br>
                <img src="static/assets/img/hbase/hbase_webui2.png" alt="hbase_webui2" style="width: 100%; height: auto;"/>
                <br><br>
                <p><strong>（3）测试Hbase的功能</strong></p>
                <ul>
                    <li>进入hbase所在pod的bash，下面命令中的pod名称需替换为自己实际的hbase名称</li>
                </ul>
                <pre><code>kubectl exec -it hbase-6466f75bd-7mpmx -- bash
</code></pre>
                <ul>
                    <li>进入hbase的shell</li>
                </ul>
                <pre><code>hbase shell
</code></pre>
<img src="static/assets/img/hbase/hbase_shell.png" alt="hbase_shell" style="width: 100%; height: auto;"/>
                <ul>
                    <li>创建一个表</li>
                </ul>
                <pre><code>create 'test_table', 'cf'
</code></pre>
<img src="static/assets/img/hbase/hbase_create.png" alt="hbase_create" style="width: 100%; height: auto;"/>
                <ul>
                    <li>插入一些数据</li>
                </ul>
                <pre><code>put 'test_table', 'row1', 'cf:name', 'John'
put 'test_table', 'row2', 'cf:name', 'Alice'
put 'test_table', 'row3', 'cf:name', 'Bob'
put 'test_table', 'row4', 'cf:name', 'Charlie'
put 'test_table', 'row5', 'cf:name', 'David'
put 'test_table', 'row6', 'cf:name', 'Eva'
put 'test_table', 'row7', 'cf:name', 'Frank'
put 'test_table', 'row8', 'cf:name', 'Grace'
</code></pre>
<img src="static/assets/img/hbase/hbase_put.png" alt="hbase_put" style="width: 100%; height: auto;"/>
                <ul>
                    <li>浏览整张表</li>
                </ul>
                <pre><code>scan 'test_table'
</code></pre>
<img src="static/assets/img/hbase/hbase_scan.png" alt="hbase_scan" style="width: 100%; height: auto;"/>
                <ul>
                    <li>HBase 的数据首先存储在 MemStore 中，当 MemStore 超过一定阈值时，会触发一个 flush 操作，将数据从 MemStore 写入磁盘并创建 HFile
                        文件。因此如果马上想要在hdfs上查看hbase存放的数据，需要在hbase的shell中手动进行flush操作</li>
                </ul>
                <pre><code>flush 'test_table'
</code></pre>
<img src="static/assets/img/hbase/hbase_flush.png" alt="hbase_flush" style="width: 100%; height: auto;"/>
                <ul>
                    <li>进入Hadoop的webui查看,在浏览器使用下面的url链接访问Hadoop的webui</li>
                </ul>
                <p><a href="http://localhost:9870/" target="_blank">http://localhost:9870/</a></p>
                <img src="static/assets/img/hbase/hbase_hdfs1.png" alt="hbase_hdfs1" style="width: 100%; height: auto;"/>
                <ul>
                    <li>一般Hbse中建立的每个表对应的hfile文件会存放在目录/hbase/data/default/test_table下</li>
                </ul>
                <img src="static/assets/img/hbase/hbase_hdfs2.png" alt="hbase_hdfs2" style="width: 100%; height: auto;"/>
                <ul>
                    <li>进入这个一串数字的目录，可以看到下面的部分，cf文件夹就是我们刚刚所创建的表test_table的列族，进入这个cf目录，就能看到我们要找的hfile了</li>
                </ul>
                <img src="static/assets/img/hbase/hbase_hdfs3.png" alt="hbase_hdfs3" style="width: 100%; height: auto;"/>
                <br><br>
                <img src="static/assets/img/hbase/hbase_hdfs4.png" alt="hbase_hdfs4" style="width: 100%; height: auto;"/>
                <ul>
                    <li>再回到命令行，退出hbase的shell，回到pod的bash中，下载这个hfile文件，下面命令中的两处数字串需要替换为自己实际的目录中的数字串</li>
                </ul>
                <pre><code>hdfs dfs -get /hbase/data/default/test_table/fb32269518c2633c442d3e9ea2cc035d/cf/88df3db91aaa414496d5d36bc08c65fd
</code></pre>
<img src="static/assets/img/hbase/hbase_hfile1.png" alt="hbase_hfile1" style="width: 100%; height: auto;"/>
                <ul>
                    <li>由于镜像的环境比较简单，无法查看二进制文件，可以将它使用kubectl传到我们的wsl中，查看其中的内容</li>
                    <li>先回到我们的wsl中</li>
                </ul>
                <pre><code>exit
</code></pre>
                <ul>
                    <li>再使用kubectl复制文件，同样地，下面命令中数字串也需要替换为自己实际的目录中的数字串</li>
                </ul>
                <pre><code>kubectl cp hbase-6466f75bd-7mpmx:/opt/hadoop/88df3db91aaa414496d5d36bc08c65fd ./88df3db91aaa414496d5d36bc08c65fd
</code></pre>
                <ul>
                    <li>查看二进制Hfile文件内容，可以看到刚刚我们插入表中的数据以及Hfile文件的格式</li>
                </ul>
                <img src="static/assets/img/hbase/hbase_hfile2.png" alt="hbase_hfile2" style="width: 100%; height: auto;"/>


            </div>

        </div>
    </section>
    <!-- Awards -->


    <!-- Footer-->
    <footer class="bg-bottom text-center py-5">
        <div class="container px-5">

        </div>
    </footer>

</body>

</html>